# sample hud

!DEFAULT
{
    font xp
    fontsize 8 10
    anchors 0
}


Console
{
    rect 0 0 640 48
    #monospace
    time 3000
    font xp
    anchors 9
}

PreDecorate { rect 140 446 130 30; bgcolor 1 1 1 0.1; fill; anchors 14; }

PreDecorate { rect 370 446 130 30; bgcolor 1 1 1 0.1; fill; anchors 14; }

NetGraphPing
{
    rect 515 448 12 12
    font xp
    fontsize 8 10
    textstyle 1
    textalign C
    anchors 6
}

PlayerSpeed
{
    rect 515 459 12 12
    color 1 1 1 0.5
    font xp
    fontsize 8 10
    textstyle 1
    textalign C
    anchors 6
}

FPS
{
    rect 515 470 12 12
    color 1 1 1 0.5
    font xp
    fontsize 8 10
    textstyle 1
    textalign C
    anchors 6
}

WeaponList
{
    rect 2 442 40 10
    font xp
    fontsize 10 10
    textstyle 1
    textalign L
    color 1 0.8 0 0.5
    bgcolor 1 1 1 0.1
    fill
    anchors 12
}

AmmoMessage
{
    rect 290 295 60 30
    font xp
    fontsize 20 20
    textstyle 1
    textalign C
    color 0.84 0 0 0.84
}

StatusBar_AmmoIcon
{
    rect 295 418 22 22
    anchors 4
}



StatusBar_AmmoCount
{
    rect 323 419 22 22
    font xp
    fontsize 22 20
    textstyle 5
    textalign c
    color 0 1 1 1
    anchors 4
}

StatusBar_HealthBar
{
    rect 140 446 130 30
    color 0 0 0 0
    textalign R
    doublebar
    anchors 14
}

StatusBar_ArmorBar
{
    rect 370 446 130 30
    color 0 0 0 0
    textalign L
    doublebar
    anchors 14
}



GameTime
{
    rect 307 450 26 23
    font xp
    fontsize 26 23
    textstyle 5
    textalign C
    color 0.6 0.8 1 0.8
    anchors 4
}


FragMessage
{
    rect 170 335 300 12
    font xp
    time 2000
    fontsize 10 12
    textstyle 1
    textalign C
}


RankMessage
{
    rect 170 320 300 12
    font xp
    time 2000
    fontsize 10 12
    textstyle 1
    textalign C
}


TargetName
{
    rect 150 236 150 12
    font xp
    time 700
    fontsize 8 10
    textstyle 1
    textalign R
    color 1 1 1 0.65
}


TargetStatus
{
    rect 340 236 150 12
    time 700
    fontsize 8 10
    textstyle 1
    textalign L
    color 0.49 1 1 0.65
}


GameType
{
    rect 438 10 200 12
    font xp
    fontsize 10 12
    textstyle 1
    textalign R
    color 0 0.47 0.8 0.8
    anchors 3
}


WarmupInfo
{
    rect 438 24 200 12
    font xp
    fontsize 8 12
    textstyle 1
    textalign R
    color 0.6 0.8 1 0.8
    anchors 3
}


SpecMessage
{
    rect 270 5 100 10
    font xp
    fontsize 8 10
    textstyle 1
    textalign C
    color 1 0.8 0.2 1
    #anchors
}


FollowMessage
{
    rect 4 175 300 14
    font xp
    fontsize 12 14
    textstyle 1
    textalign L
    color 1 1 1 0.7
    anchors 8
}


VoteMessageArena
{
    rect 2 65 300 12
    font xp
    fontsize 10 12
    textstyle 1
    textalign L
    anchors 9
}


VoteMessageWorld
{
    rect 2 50 300 12
    font xp
    fontsize 10 12
    textstyle 1
    textalign L
    color 1 1 0 1
    anchors 9
}

Chat1 { rect 2 395 300 9; font xp; time 5000; fontsize 7 9; textstyle 9; color 1 1 1 1; anchors 12; }
Chat2 { rect 2 407 300 9; font xp; time 5000; fontsize 7 9; textstyle 9; color 1 1 1 0.87; anchors 12; }
Chat3 { rect 2 419 300 9; font xp; time 5000; fontsize 7 9; textstyle 9; color 1 1 1 0.8; anchors 12; }
Chat4 { rect 2 431 300 9; font xp; time 5000; fontsize 7 9; textstyle 9; color 1 1 1 0.68; anchors 12; }


Team8 { rect 338 347 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }
Team7 { rect 338 359 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }
Team6 { rect 338 371 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }
Team5 { rect 338 383 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }
Team1 { rect 338 431 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }
Team2 { rect 338 419 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }
Team3 { rect 338 407 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }
Team4 { rect 338 395 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.2; anchors 6; }


PowerUp4_Icon { rect 10 255 32 32; anchors 12; }
PowerUp4_Time { rect 10 255 32 32; font xp; fontsize 12 12; textstyle 9; textalign C; color 1 1 0 0.87; anchors 12; }
PowerUp1_Icon { rect 10 360 32 32; anchors 12; }
PowerUp1_Time { rect 10 360 32 32; font xp; fontsize 12 12; textstyle 8; textalign C; color 1 1 0 0.87; anchors 12; }
PowerUp2_Icon { rect 10 325 32 32; anchors 12; }
PowerUp2_Time { rect 10 325 32 32; font xp; fontsize 12 12; textstyle 8; textalign C; color 1 1 0 0.87; anchors 12; }
PowerUp3_Icon { rect 10 290 32 32; anchors 12; }
PowerUp3_Time { rect 10 290 32 32; font xp; fontsize 12 12; textstyle 9; textalign C; color 1 1 0 0.87; anchors 12; }


Score_Limit { rect 596 456 11 23; font xp; fontsize 12 14; textstyle 1; textalign C; color 1 1 1 1 ; bgcolor 0 0 0 0; fill; anchors 6; }
Score_OWN { rect 613 449 27 14; font xp; fontsize 8 10; textstyle 9; textalign R; color T; bgcolor 0 0 0 0.68; fill; anchors 6; }
Score_NME { rect 613 465 27 14; font xp; fontsize 8 10; textstyle 9; textalign R; color E; bgcolor 0 0 0 0.68; fill; anchors 6; }


FlagStatus_OWN { rect 555 449 18 14; color T ; bgcolor 0 0 0 1; anchors 6; }
FlagStatus_NME { rect 555 465 18 14; color E ; bgcolor 0 0 0 1; anchors 6; }


TeamCount_OWN { rect 615 451 13 11; font xp; fontsize 8 10; textstyle 1; textalign C; color 1 1 1 0.7 ; bgcolor 0 0 0 0; fill; anchors 6; }
TeamCount_NME { rect 615 466 13 11; font xp; fontsize 8 10; textstyle 1; textalign C; color 1 1 1 0.7 ; bgcolor 0 0 0 0; fill; anchors 6; }


PostDecorate { rect 577 448 14 14; image "models/players/sarge/icon_red.tga"; anchors 6; }
PostDecorate { rect 577 464 14 14; image "models/players/sarge/icon_blue.tga"; anchors 6; }
