# written by Broken on 2010-05-08
# brokenone@live.com
#
# view_aspectratio = 4:3, 16:9 compatible.
# livelike ver. 2.1
# -----------------------------------

!DEFAULT
{
  	font xp
  	fontsize 8
  	textstyle 0
	anchors 0
}


PreDecorate
{
  	rect -2 437 642 44
  	color T
  	bgcolor 1 1 1 0.15 
  	fill
	anchors 14
}


ItemPickup
{
  	rect 0 324 640 10
  	font xp
  	time 1000
  	fontsize 10
  	textstyle 1
  	textalign C
  	color 1 1 0.5 0.7 
  	fade 1 0.7 0.3 0 
}


ItemPickupIcon
{
  	rect 343 441 16 16
  	time 1000
  	textalign C
  	color 1 1 1 0.4 
}


# health bar
PreDecorate {
	rect 131 443 142 33
	image "hud/misc/bars_shadow"
	color 0 0 0 0.5
	anchors 4
}
PreDecorate {
	rect 130 462 128 16
	image "hud/misc/bar100"
	color T
	anchors 4
}
StatusBar_HealthBar {
	rect 130 462 128 16
	image "hud/misc/bar100_fill"
	color T
	param 2
	anchors 4
}
PostDecorate {
	rect 130 462 128 16
	image "hud/misc/bar100"
	color 1 1 1 0.3
	anchors 4
}

# if health is over limit
PreDecorate {
	rect 240 445 31 20
	image "hud/misc/bar200"
	color T
	anchors 4
}
StatusBar_HealthBar {
	rect 240 445 31 20
	image "hud/misc/bar200_fill"
	color T
	verticalbar
	param 1
	anchors 4
}
PostDecorate {
	rect 240 445 31 20
	image "hud/misc/bar200"
	color 1 1 1 0.5
	anchors 4
}

StatusBar_HealthCount {
	rect 200 440 16 22
	font numbers
	fontsize 16 22
	textalign R
	textstyle 1
	anchors 4
}

# health icon
PreDecorate {
	rect 221 441 22 22
	image "hud/misc/health"
	color 0 0 0 0.5
	anchors 4
}
PreDecorate {
	rect 220 440 22 22
	image "hud/misc/health"
	color T
	anchors 4
}

# armor bar
PreDecorate {
	rect 511 443 -142 33
	image "hud/misc/bars_shadow"
	color 0 0 0 0.5
	anchors 4
}
PreDecorate {	# outline
	rect 512 462 -128 16
	image "hud/misc/bar100"
	color T
	anchors 4
}
StatusBar_ArmorBar {
	rect 512 462 -128 16
	image "hud/misc/bar100_fill"
	color T
	textalign R
    	param 2
	anchors 4
}
PostDecorate {
	rect 512 462 -128 16
	image "hud/misc/bar100"
	color 1 1 1 0.3
	anchors 4
}

# if armor is over limit
PreDecorate {
	rect 402 445 -31 20
	image "hud/misc/bar200"
	color T
	anchors 4
}
StatusBar_ArmorBar {
	rect 402 445 -31 20
	image "hud/misc/bar200_fill"
	color T
	verticalbar
	param 1
	anchors 4
}
PostDecorate {
	rect 402 445 -31 20
	image "hud/misc/bar200"
	color 1 1 1 0.5
	anchors 4
}

StatusBar_ArmorCount {
	rect 425 440 16 22
	font numbers
	fontsize 16 22
	textstyle 1
	anchors 4
}

# armor icon
PreDecorate {
	rect 401 441 22 22
	image "hud/misc/armor"
	color 0 0 0 0.5
	anchors 4
}
PreDecorate {
	rect 400 440 22 22
	image "hud/misc/armor"
	color T
	anchors 4
}

# ammo
StatusBar_AmmoIcon {
	rect 278 442 24 24
	anchors 4
}
StatusBar_AmmoCount {
	rect 305 442 18 24
	font numbers
	fontsize 18 24
	textstyle 1
	anchors 4
}

NetGraph
{
  	rect 576 439 60 40
  	bgcolor 0.17 0.17 0.17 0.3 
  	fill
	anchors 6
}


NetGraphPing
{
  	rect 630 466 0 14
  	font xp
  	fontsize 8
  	monospace
  	textalign R
	anchors 6
}


FPS
{
  	rect 523 458 50 10
  	font xp
  	fontsize 8
  	textalign R
  	color 0.9 1 1 0.6
	anchors 6  
}


PlayerSpeed
{
  	rect 523 468 50 10
  	font xp
  	fontsize 8
  	textalign R
  	color 0.9 1 1 0.6
	anchors 6  
}


GameTime
{
  	rect 523 444 50 14
  	font xp
  	fontsize 10
  	textstyle 1
  	textalign R
  	color 1 1 0.5 0.5
	anchors 6 
}

Score_Limit { rect 44 444 20 33; fontsize 11; font ui ; textstyle 1; textalign C; color 1 1 1 1 ; bgcolor 0.816 0.816 0.816 0.5 ; fill; anchors 12; }
FlagStatus_OWN { rect 24 460 20 17; color T; anchors 12; }
Score_OWN { rect 24 444 20 17; font ui; fontsize 10; textstyle 1; textalign C; color T; bgcolor 1 1 1 0.5 ; fill; anchors 12; }
FlagStatus_NME { rect 4 460 20 17; color E; anchors 12; }
Score_NME { rect 4 444 20 17; font ui; fontsize 10; textstyle 1; textalign C; color E; bgcolor 1 1 1 0.5 ; fill; anchors 12; }

TargetName
{
  	rect 0 252 640 12
  	time 4000
  	textalign C
  	fade 1 0.6 0.3 0.3
}


TargetStatus
{
  	rect 0 264 640 12
  	time 4000
  	textalign C
  	color 0.8 0 0 0.9 
  	fade 1 0 0 0 
}


FragMessage
{
  	rect 0 420 640 16
  	time 7000
  	fontsize 10
  	textalign C
  	color 1 1 0.5 0.5 
  	fade 1 0 0 0.5 
}


RankMessage
{
  	rect 0 336 640 10
  	time 3000
  	fontsize 10
  	textalign R
  	color 1 1 1 0.5 
  	fade 1 1 1 0 
}


GameType
{
  	rect 0 351 200 12
  	font xp
  	fontsize 10 12
  	textalign L
  	color 0.9 0.9 1 0.5
	anchors 8 
}


WarmupInfo
{
  	rect 120 184 100 12
  	fontsize 12 12
  	color 1 0 0 0.6
	anchors 8 
}


FollowMessage
{
  	rect 0 53 640 10
  	font xp
  	fontsize 10 12
  	textalign C
  	color 1 1 0.5 0.7 
}


SpecMessage
{
  	rect 0 84 640 16
  	fontsize 14 18
  	textalign C
  	color 1 1 0.5 0.7 
}


VoteMessageWorld
{
  	rect 0 141 640 16
  	fontsize 14
  	textalign L
  	color 0.9 1 1 0.5 
}


VoteMessageArena
{
  	rect 0 125 640 16
  	fontsize 14
  	textalign L
  	color 0.9 1 1 0.5 
}

Team1 { rect 338 426 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
Team2 { rect 338 415 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
Team3 { rect 338 404 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
Team4 { rect 338 393 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
Team5 { rect 338 382 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
Team6 { rect 338 371 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
Team7 { rect 338 360 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
Team8 { rect 338 349 300 9; fontsize 7 9; textstyle 1; textalign R; bgcolor 1 1 1 0.1 ; anchors 6; }
PowerUp1_Icon { rect 606 264 32 32; color 1 1 1 0.4 ; anchors 2; }
PowerUp1_Time { rect 600 285 16 16; fontsize 12 12; textalign C; color 1 1 1 0.7 ; anchors 2; }
PowerUp2_Icon { rect 606 232 30 30; anchors 2; }
PowerUp2_Time { rect 600 252 16 16; fontsize 12 12; textalign C; color 1 1 1 0.7 ; anchors 2; }
PowerUp3_Icon { rect 606 200 30 30; anchors 2; }
PowerUp3_Time { rect 600 221 16 16; fontsize 12 12; textalign C; color 1 1 1 0.7 ; anchors 2; }
PowerUp4_Icon { rect 606 168 30 30; anchors 2; }
PowerUp4_Time { rect 600 187 16 16; fontsize 12 12; textalign C; color 1 1 1 0.7 ; anchors 2; }
TeamCount_OWN { rect 24 460 20 17; fontsize 10; font ui; textstyle 1; textalign C; color T; bgcolor 1 1 1 0.5 ; fill; anchors 12; }
TeamCount_NME { rect 4 460 20 17; fontsize 10; font ui; textstyle 1; textalign C; color E; bgcolor 1 1 1 0.5 ; fill; anchors 12; }



AttackerName
{
  	rect 440 156 200 12
  	time 4000
  	textalign R
	anchors 2
}


Console
{
  	rect 2 0 640 12
  	time 10000
  	textalign C
  	fade 1 1 1 1
	anchors 1 
}




# WeaponList { }
# StatusBar_HealthIcon { }
# StatusBar_ArmorIcon { }
# StatusBar_AmmoBar { }
# AttackerIcon { }
# TeamIcon_OWN { }
# TeamIcon_NME { }
# AmmoMessage { }

# Chat1 { }
# Chat2 { }
# Chat3 { }
# Chat4 { }
# Chat5 { }
# Chat6 { }
# Chat7 { }
# Chat8 { }
