# written by Broken on 2010-05-09
# brokenone@live.com
#
# view_aspectratio = 4:3, 16:9 compatible.
# Tiny Hud ver. 1.2
# -----------------------------------

!DEFAULT
{
  font xp
  fontsize 8
  textstyle 0
  textalign C
  anchors 0
}


Console
{
  rect 2 0 0 48
  time 7000
  fontsize 8
  textalign L
  anchors 9
}


GameTime
{
  rect 612 0 27 10
  font xp
  color 1 0 0 1
  anchors 3 
}


GameType
{
  rect 0 0 640 0
  color 1 1 1 0.5 
}


TargetName
{
  rect 0 280 640 0
  time 500
}


TargetStatus
{
  rect 0 288 640 0
  time 500
  color 0 1 1 1 
}


AttackerName
{
  rect 540 60 100 10
  font xp
  time 4000
  anchors 2
}

FlagStatus_OWN { rect 561 450 13 14; color T; bgcolor 0 0 0 1 ; anchors 6 ; }
FlagStatus_NME { rect 561 464 13 14; color E; bgcolor 0 0 0 1 ; anchors 6 ; }

StatusBar_HealthCount
{
  rect 62 452 24 24
  font numbers
  fontsize 16 24
  textstyle 1
  textalign L
  color 1 1 1 1 
  bgcolor 1 1 1 0
  anchors 12 
}


PreDecorate
{
  rect 63 428 24 24
  color 0 0 0 0.5 
  image "hud/misc/health"
  anchors 12
}


PreDecorate
{
  rect 62 427 24 24
  color T
  image "hud/misc/health"
  anchors 12
}


StatusBar_ArmorCount
{
  rect 6 452 24 24
  font numbers
  fontsize 16 24
  textstyle 1
  textalign L
  anchors 12
}


PreDecorate
{
  rect 7 428 24 24
  color 0 0 0 0.5 
  image "hud/misc/armor"
  anchors 12
}


PreDecorate
{
  rect 6 427 24 24
  color T
  image "hud/misc/armor"
  anchors 12
}


!DEFAULT
{
  fontsize 12 9
}


WarmupInfo
{
  rect 0 60 640 0
  color 1 1 1 0.5 
}


FragMessage
{
  rect 0 440 640 0
  time 5000
}


SpecMessage
{
  rect 0 235 640 0
}


AmmoMessage
{
  rect 0 300 640 0
  time 2000
  color 1 0 0 1 
  fade 1 0 0 0 
}


FollowMessage
{
  rect 0 360 640 0
}

!default {
  anchors 6
}

Score_Limit { rect 561 435 32 15; font ui; fontsize 12 14; textstyle 1; textalign C; color 1 1 1 1 ; bgcolor 0 0 0 0 ; fill; }

PreDecorate
{
  rect 577 435 15 15
}

Score_OWN { rect 561 450 32 14; font ui; fontsize 8 10; textstyle 9; textalign R; color T; bgcolor 0 0 0 0.68 ; fill; }
Score_NME { rect 561 464 32 14; font ui; fontsize 8 10; textstyle 9; textalign R; color E; bgcolor 0 0 0 0.68 ; fill; }
TeamCount_OWN { rect 561 450 13 14; font ui; fontsize 8 10; textstyle 1; textalign C; color 1 1 1 0.7 ; bgcolor 0 0 0 0 ; fill; }
TeamCount_NME { rect 561 464 13 14; font ui; fontsize 8 10; textstyle 1; textalign C; color 1 1 1 0.7 ; bgcolor 0 0 0 0 ; fill; }

!DEFAULT
{
  fontsize 8
  textalign R
  anchors 0
}


PlayerSpeed
{
  rect 550 0 27 10
  color 1 1 0 1
  anchors 3 
}


FPS
{
  rect 583 0 27 10
  color 0 1 0.251 0.5
  anchors 3 
}


NetGraphPing
{
  rect 596 468 30 10
  anchors 6
}


VoteMessageWorld
{
  rect 0 470 640 0
  color 1 1 0 1 
}


VoteMessageArena
{
  rect 0 460 640 0
}


NetGraph
{
  rect 592 431 48 48
  bgcolor 0 0 0 0.1 
  fill
  anchors 6
}


!DEFAULT
{
  time 25000
  textalign L
  color T
  bgcolor 0 0 0 0.2
  anchors 8 
}

Chat1 { rect 0 380 0 7; time 15000; }
Chat2 { rect 0 388 0 7; time 15000; }
Chat3 { rect 0 396 0 7; time 15000; }
Chat4 { rect 0 404 0 7; time 15000; }
Chat5 { rect 0 412 0 7; time 15000; }

!DEFAULT
{
  font xp
  fontsize 16 24
  textalign R
  color 1 1 1 1 
  bgcolor 0 0 0 0
  anchors 4 
}

PowerUp1_Icon { rect 232 448 32 32; }
PowerUp1_Time { rect 259 470 5 5; fontsize 10; }
PowerUp2_Icon { rect 264 448 32 32; }
PowerUp2_Time { rect 291 471 5 5; fontsize 10; }
PowerUp3_Icon { rect 296 448 32 32; }
PowerUp3_Time { rect 322 471 5 5; fontsize 10; }
PowerUp4_Icon { rect 329 448 32 32; }
PowerUp4_Time { rect 356 468 5 5; fontsize 10; }

!DEFAULT
{
  font xp
  fontsize 8
  color T
  bgcolor 0 0 0 0.5
  anchors 3 
}

Team1 { rect 0 8 640 0; }
Team2 { rect 0 16 640 0; }
Team3 { rect 0 24 640 0; }
Team4 { rect 0 32 640 0; }
Team5 { rect 0 40 640 0; }
Team6 { rect 0 48 640 0; }
Team7 { rect 0 56 640 0; }
Team8 { rect 0 64 640 0; }
