# written by Broken on 2010-05-11 
# brokenone@live.com
#
# 
# UberHud version = 1.3
# view_aspectratio = 4:3, 16:9
# -----------------------------------

!DEFAULT
{
  font xp
  anchors 0
  fontsize 8
  textstyle 1
}


PreDecorate
{
  rect 0 432 642 49
  color T
  bgcolor 1 1 1 0.15 
  fill
  anchors 14
}


# health bar
PreDecorate {
	rect 145 443 -142 33
	image "hud/misc/bars_shadow"
	color 0 0 0 0.5
	anchors 12
}
PreDecorate {
	rect 146 462 -128 16
	image "hud/misc/bar100"
	color T
	anchors 12
}
StatusBar_HealthBar {
	rect 146 462 -128 16
	image "hud/misc/bar100_fill"
	color T
	textalign R
	param 2
	anchors 12
}
PostDecorate {
	rect 146 462 -128 16
	image "hud/misc/bar100"
	color 1 1 1 0.3
	anchors 12
}

# if health is over limit
PreDecorate {
	rect 36 445 -31 20
	image "hud/misc/bar200"
	color T
	anchors 12
}
StatusBar_HealthBar {
	rect 36 445 -31 20
	image "hud/misc/bar200_fill"
	color T
	verticalbar
	param 1
	anchors 12
}
PostDecorate {
	rect 36 445 -31 20
	image "hud/misc/bar200"
	color 1 1 1 0.5
	anchors 12
}

StatusBar_HealthCount {
	rect 89 440 16 22
	font numbers
	fontsize 16 22
	textalign R
	textstyle 1
	anchors 12
}

# health icon
PreDecorate {
	rect 35 441 22 22
	image "hud/misc/health"
	color 0 0 0 0.5
	anchors 12
}
PreDecorate {
	rect 34 440 22 22
	image "hud/misc/health"
	color T
	anchors 12
}

# armor bar
PreDecorate {
	rect 496 443 142 33
	image "hud/misc/bars_shadow"
	color 0 0 0 0.5
	anchors 6
}
PreDecorate {	# outline
	rect 495 462 128 16
	image "hud/misc/bar100"
	color T
	anchors 6
}
StatusBar_ArmorBar {
	rect 495 462 128 16
	image "hud/misc/bar100_fill"
	color T
	textalign L
    	param 2
	anchors 6
}
PostDecorate {
	rect 495 462 128 16
	image "hud/misc/bar100"
	color 1 1 1 0.3
	anchors 6
}

# if armor is over limit
PreDecorate {
	rect 605 445 31 20
	image "hud/misc/bar200"
	color T
	anchors 6
}
StatusBar_ArmorBar {
	rect 605 445 31 20
	image "hud/misc/bar200_fill"
	color T
	verticalbar
	param 1
	anchors 6
}
PostDecorate {
	rect 605 445 31 20
	image "hud/misc/bar200"
	color 1 1 1 0.5
	anchors 6
}

StatusBar_ArmorCount {
	rect 535 440 16 22
	font numbers
	fontsize 16 22
	textstyle 1
	anchors 6
}

# armor icon
PreDecorate {
	rect 586 441 22 22
	image "hud/misc/armor"
	color 0 0 0 0.5
	anchors 6
}
PreDecorate {
	rect 585 440 22 22
	image "hud/misc/armor"
	color T
	anchors 6
}


WeaponList
{
  rect 148 467 35 13
  font xp
  time 0
  fontsize 11 13
  color 1 1 1 0.4 
  bgcolor 0 0 0 0.5
  anchors 14 
}


NetGraph
{
  rect 0 0 64 40
  bgcolor 0.251 0.251 0.251 0.3 
  fill
  anchors 9
}


NetGraphPing
{
  rect 0 31 64 10
  fontsize 8
  color 1 1 0.502 0.75
  anchors 9 
}


Console
{
  rect 64 0 576 32
  font xp
  time 5000
  fontsize 8 8
  anchors 1
}


FPS
{
  rect 0 40 64 10
  fontsize 10
  color 1 1 0.502 0.75
  anchors 9 
}


GameTime
{
  rect 282 447 64 20
  font ui
  fontsize 12
  textstyle 1
  textalign C
  color 1 1 0 1
  anchors 4 
}


GameType
{
  rect 212 168 64 32
  fontsize 14
  textstyle 1
  textalign C
  color 0 0 1 0.5 
}


WarmupInfo
{
  rect 360 168 64 32
  fontsize 14
  textstyle 1
  textalign C
  color 1 0 0 0.5 
}


PlayerSpeed
{
  rect 0 49 64 10
  fontsize 8
  color 1 1 0.502 0.75
  anchors 9 
}

Chat1 { rect 210 420 640 13; time 9000; fontsize 8 8; textalign L; }
Chat2 { rect 210 408 640 13; time 9000; fontsize 8 8; textalign L; }
Chat3 { rect 210 396 640 13; time 9000; fontsize 8 8; textalign L; }
Chat4 { rect 210 384 640 13; time 9000; fontsize 8 8; textalign L; }
Chat5 { rect 210 372 640 13; time 9000; fontsize 8 8; textalign L; }

!DEFAULT
{
  font xp
  fontsize 8
  textalign R
  color T
  bgcolor 0 0 0 0.5
  anchors 3 
}

Team1 { rect 0 8 640 0; }
Team2 { rect 0 16 640 0; }
Team3 { rect 0 24 640 0; }
Team4 { rect 0 32 640 0; }
Team5 { rect 0 40 640 0; }
Team6 { rect 0 48 640 0; }
Team7 { rect 0 56 640 0; }
Team8 { rect 0 64 640 0; }

StatusBar_AmmoCount
{
  rect 192 445 20 20
  font numbers
  fontsize 8
  textstyle 1
  textalign C
  anchors 14
}


StatusBar_AmmoIcon
{
  rect 219 445 20 20
  anchors 14
}


AttackerName
{
  rect 423 200 64 32
  time 4000
  fontsize 12
  textstyle 1
  textalign C
  color 1 0 0 0.5 
}


FollowMessage
{
  rect 0 425 640 32
  textalign C
  color 0 0 1 0.8
  anchors 10 
}


FragMessage
{
  rect 0 292 640 32
  fontsize 10
  textstyle 1
  textalign C
  time 4000
  color 0 0.502 0 0.7
  anchors 10 
}


TargetName
{
  rect 0 266 640 12
  time 1500
  fontsize 10
  textalign C
  color 1 0 0 0.5
  anchors 10 
}


TargetStatus
{
  rect 0 278 640 12
  time 1500
  fontsize 10
  textalign C
  color 1 0 0 0.5
  anchors 10 
}

!DEFAULT
{
  anchors 14
}
Score_Limit { rect 286 432 54 16; font numbers; fontsize 13 13; textalign C; }
Score_OWN { rect 239 433 45 35; font numbers; fontsize 12; textalign R; color T; bgcolor 1 1 1 0.6 ; fill; }
Score_NME { rect 346 433 45 35; font numbers; fontsize 12; textalign L; color E; bgcolor 1 1 1 0.6 ; fill; }
FlagStatus_OWN { rect 239 448 20 20; }
FlagStatus_NME { rect 371 448 20 20; color E; }
TeamCount_OWN { rect 239 448 20 20; font numbers; fontsize 10; textalign C; }
TeamCount_NME { rect 371 448 20 20; font numbers; fontsize 10; textalign C; }

!DEFAULT
{
  font numbers
  fontsize 8
  textstyle 1
  textalign C
  anchors 2
}

PowerUp1_Icon { rect 608 400 32 32; }
PowerUp1_Time { rect 605 416 10 10; }
PowerUp2_Icon { rect 608 369 32 32; }
PowerUp2_Time { rect 605 388 10 10; }
PowerUp3_Icon { rect 608 337 32 32; }
PowerUp3_Time { rect 605 353 10 10; }
PowerUp4_Icon { rect 608 305 32 32; }
PowerUp4_Time { rect 605 321 10 10; }

