# written by Broken on 2010-05-29
# brokenone@live.com
#
# view_aspectratio = 4:3, 16:9.
# Over Under ver. 1.2
# -----------------------------------

!DEFAULT
{
  font xp
  fontsize 8
  anchors 0
  textstyle 1
}


Predecorate
{
  rect 0 440 640 40
  color T
  bgcolor 1 1 1 0.15
  fill
  anchors 14
}


# Health Bar
PreDecorate
{
  rect 382 444 -142 33
  color 0 0 0 0.5 
  image "hud/misc/bars_shadow"
  anchors 4
}


PreDecorate
{
  rect 383 463 -128 16
  color T
  image "hud/misc/bar100"
  anchors 4
}

StatusBar_HealthBar 
{
  rect 383 463 -128 16
  image "hud/misc/bar100_fill"
  color T
  textalign R
  param 2
  anchors 4
}
PostDecorate
{
  rect 383 463 -128 16
  color 1 1 1 0.3 
  image "hud/misc/bar100"
  anchors 4
}

# Health overlimit
PreDecorate
{
  rect 273 446 -31 20
  color T
  image "hud/misc/bar200"
  anchors 4
}


StatusBar_HealthBar
{
  rect 273 446 -31 20
  textalign R
  color T
  image "hud/misc/bar200_fill"
  verticalbar
  textalign L
  param 1
  anchors 4
}


PostDecorate
{
  rect 273 446 -31 20
  color 1 1 1 0.5 
  image "hud/misc/bar200"
  anchors 4
}

# Armor Bar
PreDecorate
{
  rect 252 472 142 -33
  color 0 0 0 0.5 
  image "hud/misc/bars_shadow"
  anchors 4
}


PreDecorate
{
  rect 251 453 128 -16
  color T
  image "hud/misc/bar100"
  anchors 4
}

StatusBar_ArmorBar {
  rect 251 453 128 -16
  image "hud/misc/bar100_fill"
  color t
  param 2
  anchors 4
}

PostDecorate
{
  rect 251 453 128 -16
  color 1 1 1 0.3 
  image "hud/misc/bar100"
  anchors 4
}


#Armor overlimit

PreDecorate
{
  rect 361 470 31 -20
  color T
  image "hud/misc/bar200"
  anchors 4
}

StatusBar_ArmorBar
{
  rect 361 470 31 -20
  textalign R
  color t 
  image "hud/misc/bar200_fill"
  verticalbar
  textalign R
  param 1
  anchors 4
}

PostDecorate
{
  rect 361 470 31 -20
  color 1 1 1 0.5 
  image "hud/misc/bar200"
  anchors 4
}

StatusBar_HealthCount
{
  rect 123 444 64 32
  font numbers
  fontsize 24 20
  textstyle 1
  textalign C
  anchors 4
}


StatusBar_ArmorCount
{
  rect 450 444 64 32
  font numbers
  fontsize 24 20
  textstyle 1
  textalign C
  anchors 4
}


GameTime
{
  rect 280 451 68 19
  font ui
  fontsize 20 16
  textstyle 1
  textalign C
  anchors 4
}


StatusBar_HealthIcon
{
  rect 200 440 40 35
  draw3d
  anchors 4
}


StatusBar_ArmorIcon
{
  rect 400 440 40 35
  draw3d
  angles 0 0 0 -360
  anchors 4
}

WeaponList
{
  rect 5 288 28 13
  font ui
  time 2000
  fontsize 7
  color 1 1 1 0.4 
  bgcolor 0 0 0 0.5 
  anchors 8
}


StatusBar_AmmoCount
{
  rect 25 448 20 12
  font numbers
  fontsize 16
  textstyle 1
  textalign C
  anchors 12
}


StatusBar_AmmoIcon
{
  rect 75 440 40 40
  draw3d
  angles 0 0 0 -360
  anchors 12
}




Score_Limit { rect 554 458 51 20; font numbers; fontsize 13 13; textalign C; anchors 6; }
Score_OWN { rect 535 443 45 15; font numbers; fontsize 12; textalign C; color T; bgcolor 1 1 1 0.6 ; fill; anchors 6; }
Score_NME { rect 579 443 45 15; font numbers; fontsize 12; textalign C; color E; bgcolor 1 1 1 0.6 ; fill; anchors 6; }
FlagStatus_OWN { rect 535 458 20 20; anchors 6; }
FlagStatus_NME { rect 604 458 20 20; anchors 6; color E; }
TeamCount_OWN { rect 535 458 20 20; font numbers; fontsize 8 10 ; textalign C; color T; bgcolor 1 1 1 0.6 ; fill; anchors 6; }
TeamCount_NME { rect 604 458 20 20; font numbers; fontsize 8 10; textalign C; color E; bgcolor 1 1 1 0.6 ; fill; anchors 6; }



##################################
########Center Screen
GameType
{
  rect 212 168 64 32
  fontsize 14
  textstyle 1
  textalign C
  color 0 0 1 0.5 
}


WarmupInfo
{
  rect 360 168 64 32
  fontsize 14
  textstyle 1
  textalign C
  color 1 0 0 0.5 
}


AttackerName
{
  rect 423 200 64 32
  time 4000
  fontsize 12
  textstyle 1
  textalign C
  color 1 0 0 0.5 
}


FollowMessage
{
  rect 0 425 640 32
  textalign C
  color 0 0 1 0.8
  anchors 14 
}


FragMessage
{
  rect 0 292 640 32
  fontsize 10
  textstyle 1
  textalign C
  time 4000
  color 0 0.502 0 0.7
  anchors 10 
}


TargetName
{
  rect 0 266 640 12
  time 1500
  fontsize 10
  textalign C
  color 1 0 0 0.5
  anchors 10 
}


TargetStatus
{
  rect 0 278 640 12
  time 1500
  fontsize 10
  textalign C
  color 1 0 0 0.5
  anchors 10 
}

PowerUp1_Icon { rect 608 400 32 32; anchors 2; }
PowerUp1_Time { rect 605 416 10 10; anchors 2; }
PowerUp2_Icon { rect 608 369 32 32; anchors 2; }
PowerUp2_Time { rect 605 388 10 10; anchors 2; }
PowerUp3_Icon { rect 608 337 32 32; anchors 2; }
PowerUp3_Time { rect 605 353 10 10; anchors 2; }
PowerUp4_Icon { rect 608 305 32 32; anchors 2; }
PowerUp4_Time { rect 605 321 10 10; anchors 2; }

##################################
########Top Screen

!DEFAULT
{
  font xp
  fontsize 8
  textalign R
  color T
  bgcolor 0 0 0 0.5
  anchors 3 
}

Team1 { rect 0 8 640 0; }
Team2 { rect 0 16 640 0; }
Team3 { rect 0 24 640 0; }
Team4 { rect 0 32 640 0; }
Team5 { rect 0 40 640 0; }
Team6 { rect 0 48 640 0; }
Team7 { rect 0 56 640 0; }
Team8 { rect 0 64 640 0; }


NetGraph
{
  rect 0 0 64 40
  bgcolor 0.251 0.251 0.251 0.3 
  fill
  anchors 9
}


NetGraphPing
{
  rect 0 31 64 10
  fontsize 8
  color 1 1 0.502 0.75
  anchors 9 
}


Console
{
  rect 64 0 576 32
  font xp
  textalign L
  time 5000
  fontsize 8 8
  anchors 9
}


FPS
{
  rect 0 40 64 10
  font ui
  fontsize 10
  color 1 1 0.502 0.75
  anchors 9 
}

PlayerSpeed
{
  rect 0 49 64 10
  font ui
  fontsize 8
  color 1 1 0.502 0.75
  anchors 9 
}



