# written by Broken on 2010-06-01
# brokenone@live.com
#
# view_aspectratio = 4:3, 16:9.
# Cross Hair ver. 1.2
# -----------------------------------

// ****** CROSSHAIR **********
	!DEFAULT {
		font xp
		anchors 0
		textstyle 1
		}

// center dot
	predecorate {
		rect 319.5 239.5 1 1
		bgcolor 1 0 0 1
		fill
		}

// horizontal line left
	StatusBar_HealthBar {
		image "hud/misc/grad_left"
		rect 308.5 239.5 -308.5 .5
		textalign R
		param 2
		bgcolor 0 0 0 1.9
		anchors 10
		}

// horizontal line right
	StatusBar_HealthBar {
		image "hud/misc/grad_left"  
		rect 330.5 239.5 308.5 .5
		textalign L
		param 2
		bgcolor 0 0 0 1.9
		anchors 10
		}

// vertical line top
	StatusBar_HealthBar {  
		rect 319.5 228 .5 -228
		image "hud/misc/grad_vert"
		verticalbar
		textalign L
		param 2
		bgcolor 0 0 0 1.9
		anchors 5
		}

// vertical line bottom
	StatusBar_HealthBar {  
		rect 319.5 251 .5 228
		image "hud/misc/grad_vert"
		verticalbar
		textalign R
		param 2
		bgcolor 0 0 0 1.9
		anchors 5
		}
// Health and Armor

	!DEFAULT {
		anchors 12
		}

	// if health is over limit 
	Predecorate {
		rect 50 443 150 15
		image "hud/misc/statusover.tga"
		color 0 0 0 0.5
		}

	StatusBar_HealthBar {
		rect 50 443 150 15
		image "hud/misc/statusover_fill.tga"
		color 1 1 1 0
    		param 1
		}

	

	// Health
	Predecorate {
		rect 50 461 150 15
		image "hud/misc/statusover.tga"
		color 0 0 0 0.5
		}

	StatusBar_HealthBar {
		rect 50 461 150 15
		image "hud/misc/statusover_fill"
		color 0 1 0 0
    		param 2
		}

	
	Predecorate {
		rect 2 442 40 40
		image "hud/misc/health.tga"
		color 0 0 0 0.5
		}

	Predecorate {
		rect 0 440 40 40
		image "hud/misc/health.tga"
		color T
		}




	StatusBar_HealthCount {
		rect 50 455 30 30
		font numbers
		textalign L
		textstyle 1
		fontsize 12
		}

	!DEFAULT {
		anchors 6
		}
	
	// if armor is over limit 
	Predecorate {
		rect 587.6 443 -150 15
		image "hud/misc/statusover.tga"
		color 0 0 0 0.5
		}

	StatusBar_ArmorBar {
		rect 587.6 443 -150 15
		image "hud/misc/statusover_fill.tga"
		color 1 1 1 0
		textalign R
    		param 1
		}

	

	// Armor
	Predecorate {
		rect 587.6 461 -150 15
		image "hud/misc/statusover.tga"
		color 0 0 0 0.5
		}

	StatusBar_ArmorBar {
		rect 587.6 461 -150 15
		image "hud/misc/statusover_fill"
		color 0 1 0 0
		textalign R
    		param 2
		}

	Predecorate {
		rect 602 442 40 40
		image "hud/misc/armor.tga"
		color 0 0 0 0.5
		}

	Predecorate {
		rect 600 440 40 40
		image "hud/misc/armor.tga"
		color T
		}


	StatusBar_ArmorCount {
		rect 547 455 30 30
		font numbers
		textalign L
		textstyle 1
		fontsize 12
		}

	!DEFAULT {
		anchors 12
		fontsize 8 8 
		textalign L
		}		


	Chat1 { rect 10 420 640 13; time 9000; }
	Chat2 { rect 10 408 640 13; time 9000; }
	Chat3 { rect 10 396 640 13; time 9000; }
	Chat4 { rect 10 384 640 13; time 9000; }
	Chat5 { rect 10 372 640 13; time 9000; }

	GameTime {
  		rect 216 443 68 19
  		font ui
  		fontsize 20 16
  		textstyle 1
  		textalign C
		anchors 4
		}

	StatusBar_AmmoCount {
  		rect 250 460 20 20
  		font numbers
  		fontsize 14
  		textstyle 1
  		textalign C
		anchors 4
		}


	StatusBar_AmmoIcon {
  		rect 300 445 30 30
		anchors 4
		}


// Center Screen
	!DEFAULT {
		anchors 0
		font xp
		textstyle 1
		}

	GameType {
  		rect 212 168 64 32
  		fontsize 14
  		textstyle 1
  		textalign C
  		color 0 0 1 0.5 
		}


	WarmupInfo {
  		rect 360 168 64 32
 		fontsize 14
  		textstyle 1
  		textalign C
  		color 1 0 0 0.5 
		}


	AttackerName
	{
  		rect 423 200 64 32
  		time 4000
  		fontsize 12
  		textstyle 1
  		textalign C
  		color 1 0 0 0.5 
		}


	FollowMessage
	{
  		rect 0 425 640 32
  		textalign C
		fontsize 12
		textstyle 1
  		color 0 0 1 0.8
  		}


	FragMessage
	{
  		rect 0 292 640 32
  		fontsize 10
  		textstyle 1
  		textalign C
  		time 4000
  		color 0 0.502 0 0.7
  		}


	TargetName
	{
  		rect 0 266 640 12
  		time 1500
  		fontsize 10
  		textalign C
  		color 1 0 0 0.5
  		anchors 10 
	}


	TargetStatus
	{
  		rect 0 278 640 12
  		time 1500
  		fontsize 10
  		textalign C
  		color 1 0 0 0.5
  		anchors 10 
		}

	!DEFAULT {
		font ui
		textstyle 1
		fontsize 8
		}

	PowerUp1_Icon { rect 608 400 32 32; anchors 2; }
	PowerUp1_Time { rect 608 416 10 10; anchors 2; }
	PowerUp2_Icon { rect 608 369 32 32; anchors 2; }
	PowerUp2_Time { rect 608 388 10 10; anchors 2; }
 	PowerUp3_Icon { rect 608 337 32 32; anchors 2; }
	PowerUp3_Time { rect 608 353 10 10; anchors 2; }
	PowerUp4_Icon { rect 608 305 32 32; anchors 2; }
	PowerUp4_Time { rect 608 321 10 10; anchors 2; }


// Top Screen

	!DEFAULT {
  		font xp
 		fontsize 8
  		textalign R
		color T
  		bgcolor 0 0 0 0.5
 		anchors 3 
		}

	Team1 { rect 0 8 640 0; }
	Team2 { rect 0 16 640 0; }
	Team3 { rect 0 24 640 0; }
	Team4 { rect 0 32 640 0; }
	Team5 { rect 0 40 640 0; }
	Team6 { rect 0 48 640 0; }
	Team7 { rect 0 56 640 0; }
	Team8 { rect 0 64 640 0; }


	NetGraph {
  		rect 0 0 64 40
  		bgcolor 0.251 0.251 0.251 0.3 
  		fill
  		anchors 9
		}


	NetGraphPing {
  		rect 0 31 64 10
  		fontsize 8
  		color 1 1 0.502 0.75
  		anchors 9 
		}


	Console {
  		rect 64 0 576 32
  		font xp
  		textalign L
  		time 5000
  		fontsize 8 8
  		anchors 9
		}

	FPS {
  		rect 0 40 64 10
  		font ui
  		fontsize 10
  		color 1 1 0.502 0.75
  		anchors 9 
		}

	PlayerSpeed {
  		rect 0 49 64 10
  		font ui
  		fontsize 8
  		color 1 1 0.502 0.75
  		anchors 9 
		}

	!DEFAULT {
		font numbers
		fontsize 10
		textstyle 1
		textalign C
		anchors 4
		}

	Score_Limit { rect 370 462 51 20; textstyle 3;  color 0 1 0 0.7; }
	
	Score_OWN { rect 351 445 45 15; color T; bgcolor 1 1 1 0.6 ; fill; }
	Score_NME { rect 396 445 45 15; color E; bgcolor 1 1 1 0.6 ; fill; }
	
	FlagStatus_OWN { rect 351 460 20 20; }
	FlagStatus_NME { rect 421 460 20 20; }

	TeamCount_OWN { rect 351 460 20 20; color T; bgcolor 1 1 1 0.6 ; fill; }
	TeamCount_NME { rect 421 460 20 20; color E; bgcolor 1 1 1 0.6 ; fill; }








	